<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="lib/form">
    <f:entry title="ML Model Name" field="modelName">
        <f:textbox/>
    </f:entry>
    <f:entry title="HiddenLayer Client ID" field="hlClientId">
        <f:textbox/>
    </f:entry>
    <!-- The secret must be stored securely in Jenkins.
         Use the f:password entry type in config.jelly to hide the secret in the UI. -->
    <f:entry title="HiddenLayer Client Secret" field="hlClientSecret">
        <f:password/>
    </f:entry>
    <f:entry title="Folder to Scan" field="folderToScan">
        <f:textbox/>
    </f:entry>
    <f:entry title="Fail Pipeline on Unsupported model" field="failOnUnsupported">
        <f:checkbox/>
    </f:entry>
    <f:entry title="Fail on Severity" field="failOnSeverity">
        <select name="failOnSeverity">
        <option value="">Don't Fail Build</option>
        <option value="LOW">Low</option>
        <option value="MEDIUM">Medium</option>
        <option value="HIGH">High</option>
        <option value="CRITICAL">Critical</option>
    </select>
    </f:entry>
</j:jelly>